[!] ---- Fetching informations for 8659122848571 ---- [!]
[*] Running local scan...
[+] International format: +86 591 2284 8571
[+] Local format: 59122848571
[+] Country found: China (+86)
[+] City/Area: Fuzhou, Fujian
[+] Carrier: 
[+] Timezone: Asia/Shanghai
[i] The number is valid and possible.
[*] Running Numverify.com scan...
[+] Number: (+86) 059122848571
[+] Country: China (People's Republic of) (CN)
[+] Location: Fuzhou
[+] Carrier: 
[+] Line type: landline
(!) This is most likely a landline, but it can still be a fixed VoIP number.
[i] Scan finished.

